<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
		
	<title>Página Principal</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>

<body>
	
	<div id="principal">

		<img src="imagens/capa7.png">

		<div id="menu">


			<a href=""> HOME </a>|
			<a href="biografia.html"> BIOGRAFIA </a>|
			<a href="campanhas.html"> CAMPANHAS PUBLICITÁRIAS </a>|
			<a href="contato.html"> CONTATO </a>
			
		</div>

		<div id="conteudo"> <!-- inicio do conteudo -->
			
			<h1>Sobre Nala Leal</h1>

			<p>
				Nala Leal é uma modelo brasileira de 18 anos, que está iniciando no mundo da moda. Com sua beleza clássica e atitude confiante, ela está pronta para conquistar as passarelas e editoriais de moda.
			</p>

			<p>
				Sua determinação e paixão pela moda a impulsionam a seguir em frente, enfrentando os desafios do mundo da moda com graça e estilo.
			</p>

		</div> <!-- fim do conteudo -->

		<div>
			<h4 class="centralizar">Todos os direitos reservados</h4>
		</div>

		
	</div>
	
</body>

</html>